name: "Run CMake tests"
description: "Runs CMake tests for every OS"

inputs:
  check-memleaks:
    description: "If set to true, test will be run checking for memory leaks."
    required: false
    default: false
  drmemory:
    description: "Full path to Dr. Memory executable (for Windows only)."
    required: false
  test-wrapper:
    description: "Wrapper command to run tests (e.g. OpenCppCoverage). Will be ignored if used with check-memleak."
    required: false
    default: ""
outputs:
  exist-memleaks:
    description: "If True, the tests run show memory leaks." 
    value: ${{ steps.run-with-memcheck.outputs.exist-memleaks }}
  memleak-test-numbers:
    description: "Numbers of the tests with memory leaks." 
    value: ${{ steps.run-with-memcheck.outputs.test-numbers }}

runs:
  using: "composite"
  steps:
    - name: Run tests without memory check (no wrapper) - Linux & macOS
      if: inputs.check-memleaks == 'false' && runner.os != 'Windows' && inputs.test-wrapper == ''
      working-directory: "${{ github.workspace }}/build"
      shell: runner.os == 'Windows' ? cmd : bash
      run: ctest -C ${{ env.BUILD_TYPE }} -T test --rerun-failed --output-on-failure

    - name: Run tests without memory check (with wrapper) - Linux & macOS
      if: inputs.check-memleaks == 'false' && runner.os != 'Windows' && inputs.test-wrapper != ''
      working-directory: "${{ github.workspace }}/build"
      shell: bash
      run: ${{ inputs.test-wrapper }} ctest -C ${{ env.BUILD_TYPE }} -T test --rerun-failed --output-on-failure

    - name: Run tests without memory check (with wrapper) - Windows
      if: inputs.check-memleaks == 'false' && runner.os == 'Windows' && inputs.test-wrapper != ''
      working-directory: "${{ github.workspace }}/build"
      shell: cmd
      run: ${{ inputs.test-wrapper }} ctest -C ${{ env.BUILD_TYPE }} -T test --rerun-failed --output-on-failure

    - name: Run tests with memory check
      if: inputs.check-memleaks == 'true'
      id: run-with-memcheck
      uses: ./.github/composites/run-ctest/memcheck
      with:
        drmemory: ${{ inputs.drmemory }}
