name: "SonarQube scan"
description: "Runs SonarQube scan"

inputs:
  artifact-name:
    description: "Name of the artifact to download"
    required: false
  artifact-path:
    description: "Path where the artifact will be downloaded"
    required: false
  sonar-token:
    description: "SonarQube token"
    required: true

runs:
  using: "composite"
  steps:
    - name: Checkout repository
      uses: actions/checkout@v6
      with:
        fetch-depth: 0 # Needed to get git blame information for SonarQube

    - uses: actions/download-artifact@v6
      if: ${{ inputs.artifact-name && inputs.artifact-path }}
      with:
        name: ${{ inputs.artifact-name }}
        path: ${{ inputs.artifact-path }}

    # Regular scan for pr branches
    - name: SonarQube scan for Pull Request
      if: ${{ github.event_name == 'pull_request' }}
      uses: SonarSource/sonarqube-scan-action@v6
      env:
          SONAR_TOKEN: ${{ inputs.sonar-token }}

    # When trigger event is workflow_dispatch, SonarQube action
    # will always treat it as main branch unless we specify the branch name
    - name: SonarQube scan for branch
      if: ${{ github.event_name != 'pull_request' }}
      uses: SonarSource/sonarqube-scan-action@v6
      env:
          SONAR_TOKEN: ${{ inputs.sonar-token }}
      args: >
        -Dsonar.branch.name=${{ github.ref_name }}
