name: "SonarQube scan"
description: "Runs SonarQube scan"

inputs:
  artifact-name:
    description: "Name of the artifact to download"
    required: 
  artifact-path:
    description: "Path where the artifact will be downloaded"
    required: false

runs:
  using: "composite"
  steps:
    - name: Checkout repository
      uses: actions/checkout@v6
      with:
        fetch-depth: 0

    - uses: actions/download-artifact@v6
      with:
        name: ${{ inputs.artifact-name }}
        path: ${{ inputs.artifact-path }}

    - name: SonarQube scan for Pull Request
      if: ${{ github.event_name == 'pull_request' }}
      uses: SonarSource/sonarqube-scan-action@v6
      env:
          SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}

    - name: SonarQube scan for branch
      if: ${{ github.event_name != 'pull_request' }}
      uses: SonarSource/sonarqube-scan-action@v6
      env:
          SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
      args: >
        -Dsonar.branch.name=${{ github.ref_name }}
